{
  // 🔌 Conexión a la base de datos SQL Server
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-T2HRT2UM\\SQLEXPRES;Database=ProyectoNominasDb;User Id=Acer-Proyecto;Password=sqlserverguille;TrustServerCertificate=True;"
  },

  // 🛠️ Configuración de logs
  "Logging": {
    "LogLevel": {
      "Default": "Information", // Nivel de log predeterminado (para desarrollo)
      "Microsoft.AspNetCore": "Warning" // Solo mostrar warnings en componentes internos de ASP.NET
    }
  },

  // 🌍 Permite aceptar peticiones desde cualquier host
  "AllowedHosts": "*",

  // 🔐 Configuración JWT para autenticación
  "JwtSettings": {
    "SecretKey": "ClaveUltraSecreta123456789!", // 🔑 Clave secreta para firmar los tokens (mínimo 16 caracteres)
    "Issuer": "ProyectoNominas", // 🏢 Quién emite el token
    "Audience": "ProyectoNominasUsuarios" // 👥 Quién puede consumir el token
  }
}
